{
  "name": "otto-hzys-desktop",
  "version": "1.0.0",
  "description": "电棍活字印刷生成器离线桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "hua-zhi-wan",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
